body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filter {
  margin: 64px 0 64px;
  display: flex;
  position: absolute;
  flex-direction: row;
  border: solid 2px #dbc730;
  border-radius: 14px;
  padding: 4px;
  width: 256px; 
  background-color: #dbc730;
  color: #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.filter > input {
  display: none;
}

.filter > label {
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}

input[type='radio'][name='category']:checked + label {
  color: #dbc730;
  
}

.filter > label {
  display: inline-block;
  border-radius: 10px;
  width: 10em;
  text-align: center;
  text-transform: uppercase;
  font-size: large;
}

.filter .slider {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  width: calc(50% - 4px);
  background-color: #333333;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 4px 0 4px 0 rgba(0, 0, 0, 0.2); 

}

input[type='radio']#one:checked ~ .slider {
  transform: translateX(0);
}

input[type='radio']#two:checked ~ .slider {
  transform: translateX(100%);
}

.search {
  margin-top: 64px;
  width: 1024px;

}

.search > input {
  padding: 8px;
  border-radius: 16px;
  border: none;
  outline: none; 
  width: 100%;
}

.search > input:focus {
  background-color: #f0f0f0; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.grid-container {
  display: grid;
  gap: 16px; 
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
  justify-content: center; 
  margin: auto; 
  max-width: 1024px; 
  position: relative; 
  transition: opacity 0.3s ease;
}


.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
  color: #dbc730;
  text-transform: uppercase;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in; 
}

.grid-item > h3 {
  font-size: large;
  font-weight: lighter;
}

.grid-item:hover {
  transform: translateY(-5px); 
  cursor: pointer;
}

.grid-item > img {
  width: 500px;
  height: 350px;
  object-fit: cover;
  object-position: 50% 30%; 
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
